# README #

This is the VAT TAX project for Despatch Cloud. I would work on this project last Monday. 

Complete That Steps

Create a API request to validate a VAT number
Create a simple UI to test 
Document how you plan and complete this task, please ensure you include what requests you use and the security steps you gave put in place.
